# study-kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/horiga/study/kafka/: App.java  HelloController.java
src/main/java/org/horiga/study/kafka/consumer/: KafkaConsumerConfig.java  KafkaMessageListener.java  LogbackConsumerMessageDispatcher.java  LoggingKafkaConsumerMessageDispatcher.java  MessageListener.java  PartiotionsKafkaConsumerMessageDispatcher.java
src/main/java/org/horiga/study/kafka/producer/: KafkaMessageProducer.java  KafkaProducerConfig.java  PartitionsKafkaMessageProducer.java
src/test/java/org/horiga/study/kafka/: AppTest.java
